5 piercewang Pierce Wang <piercewang@Pierces-MacBook-Air.local>  Mon Sep 10 11:30:13 2018
217 piercewang Pierce Wang <piercewang@Pierces-MacBook-Air.local>  Fri Sep  7 00:30:59 2018
172 piercewang Pierce Wang <piercewang@Pierces-MacBook-Air.local>  Wed Sep  5 10:17:30 2018
14 piercewang Pierce Wang <piercewang@Pierces-MacBook-Air.local>  Mon Sep 10 11:28:35 2018
10 piercewang Pierce Wang <piercewang@Pierces-MacBook-Air.local>  Wed Sep 19 12:27:31 2018
1 piercewang Pierce Wang <piercewang@Pierces-MacBook-Air.local>  Mon Sep 10 11:27:01 2018
00111	Wed Sep  4 14:22:46 2019	Pierce Wang <pierce.g.wang@gmail.com>
00043	Tue Nov 27 15:12:16 2018	Pierce Wang <pierce.g.wang@gmail.com>
00039	Tue Jan 29 08:50:17 2019	Pierce Wang <pierce.g.wang@gmail.com>
00033	Sat Sep 22 19:52:10 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00005	Mon Dec 23 12:40:43 2019	Pierce Wang <pierce.g.wang@gmail.com>
00004	Thu Sep 26 09:27:37 2019	Pierce Wang <pierce.g.wang@gmail.com>
00001	Sat Sep 29 19:07:44 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00001	Mon Dec 23 12:40:19 2019	Pierce Wang <pierce.g.wang@gmail.com>
00000	Thu Nov 14 14:02:28 2019	Pierce Wang <pierce.g.wang@gmail.com>
00000	Sat Sep 22 20:04:30 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
0 piercewang Pierce Wang <piercewang@Pierces-MacBook-Air.local>  Mon Sep 10 11:27:07 2018
0 piercewang Pierce Wang <piercewang@Pierces-MacBook-Air.local>  Mon Sep 10 11:28:47 2018
