00902	Tue Oct 30 12:02:08 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00619	Fri Oct 26 13:58:14 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00496	Fri Oct 26 22:26:32 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00448	Thu Oct 25 18:23:13 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00346	Mon Oct 29 12:00:49 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00345	Fri Nov  2 17:33:57 2018	Pierce Wang <pierce.g.wang@gmail.com>
00331	Fri Oct 26 22:23:20 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00283	Thu Oct 25 10:48:31 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00274	Thu Oct 25 18:25:58 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00254	Mon Oct 29 12:18:45 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00238	Thu Oct 25 10:51:39 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00223	Wed Oct 31 13:44:23 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00209	Thu Oct 25 18:19:05 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00183	Thu Oct 25 09:32:35 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00157	Sun Sep 23 14:38:09 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00115	Thu Oct 25 09:33:41 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00094	Thu Oct 25 09:30:26 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00064	Sat Oct 27 16:33:33 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00030	Thu Oct 25 09:29:45 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
