00993	Mon Nov 19 13:10:07 2018	Pierce Wang <pierce.g.wang@gmail.com>
00902	Tue Oct 30 12:02:08 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00619	Fri Oct 26 13:58:14 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00572	Wed Nov 14 12:32:37 2018	Pierce Wang <pierce.g.wang@gmail.com>
00496	Fri Oct 26 22:26:32 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00458	Tue Nov  6 10:58:07 2018	Pierce Wang <pierce.g.wang@gmail.com>
00448	Thu Oct 25 18:23:13 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00418	Wed Nov 28 10:03:40 2018	Pierce Wang <pierce.g.wang@gmail.com>
00415	Wed Nov 14 10:38:40 2018	Pierce Wang <pierce.g.wang@gmail.com>
00403	Wed Nov 14 12:26:27 2018	Pierce Wang <pierce.g.wang@gmail.com>
00398	Thu Nov 15 21:38:23 2018	Pierce Wang <pierce.g.wang@gmail.com>
00346	Mon Oct 29 12:00:49 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00345	Fri Nov  2 17:33:57 2018	Pierce Wang <pierce.g.wang@gmail.com>
00331	Fri Oct 26 22:23:20 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00289	Mon Nov 19 12:59:32 2018	Pierce Wang <pierce.g.wang@gmail.com>
00283	Thu Oct 25 10:48:31 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00274	Thu Oct 25 18:25:58 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00254	Mon Oct 29 12:18:45 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00250	Wed Nov 14 21:11:36 2018	Pierce Wang <pierce.g.wang@gmail.com>
00238	Thu Oct 25 10:51:39 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00232	Tue Nov 20 10:09:43 2018	Pierce Wang <pierce.g.wang@gmail.com>
00223	Wed Oct 31 13:44:23 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00217	Wed Nov 14 21:08:34 2018	Pierce Wang <pierce.g.wang@gmail.com>
00215	Mon Nov 26 10:37:56 2018	Pierce Wang <pierce.g.wang@gmail.com>
00209	Thu Oct 25 18:19:05 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00183	Mon Nov 26 12:24:41 2018	Pierce Wang <pierce.g.wang@gmail.com>
00183	Thu Oct 25 09:32:35 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00170	Wed Nov 14 10:50:26 2018	Pierce Wang <pierce.g.wang@gmail.com>
00157	Sun Sep 23 14:38:09 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00122	Wed Nov 14 10:47:20 2018	Pierce Wang <pierce.g.wang@gmail.com>
00115	Thu Oct 25 09:33:41 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00094	Thu Oct 25 09:30:26 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00092	Wed Nov 14 13:03:30 2018	Pierce Wang <pierce.g.wang@gmail.com>
00064	Sat Oct 27 16:33:33 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00064	Mon Nov 26 12:43:28 2018	Pierce Wang <pierce.g.wang@gmail.com>
00030	Thu Oct 25 09:29:45 2018	Pierce Wang <piercewang@Pierces-MacBook-Air.local>
00011	Fri Nov  9 20:20:18 2018	Pierce Wang <pierce.g.wang@gmail.com>
00006	Tue Nov 13 10:54:23 2018	Pierce Wang <pierce.g.wang@gmail.com>
00000	Wed Nov 14 13:04:58 2018	Pierce Wang <pierce.g.wang@gmail.com>
00000	Wed Nov  7 13:03:21 2018	Pierce Wang <pierce.g.wang@gmail.com>
