;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("violin"
 (filename . "~/Dropbox/org/violin.org")
 (front-context-string . "#+PRIORITIES: 1 ")
 (rear-context-string)
 (position . 1))
("gtd"
 (filename . "~/Dropbox/org/gtd.org")
 (front-context-string . "#+PRIORITIES: A ")
 (rear-context-string)
 (position . 1))
("links"
 (filename . "~/Dropbox/org/links.org")
 (front-context-string . "* OHS\n** [[https")
 (rear-context-string . "13:56]\n   :END:\n")
 (position . 698))
("inbox"
 (filename . "~/Dropbox/org/inbox.org")
 (front-context-string . "* TODO Organize ")
 (rear-context-string)
 (position . 1))
("school"
 (filename . "~/Dropbox/org/school.org")
 (front-context-string . "* 2019-2020\n** *")
 (rear-context-string . "PTIONS: toc:nil\n")
 (position . 466))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/gtd.org")
 (front-context-string . "** Meeting with ")
 (rear-context-string . "8-30 Fri 00:46]\n")
 (position . 7248))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/school.org")
 (front-context-string . "**** DONE Review")
 (rear-context-string . "9-12 Thu 13:30>\n")
 (position . 17921))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/events.org")
 (front-context-string . "* Mom Get Togeth")
 (rear-context-string . "9-01 Sun 11:20]\n")
 (position . 2960))
)