;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/notes.org")
 (front-context-string . "** Music and Lyr")
 (rear-context-string . "Creed, Creed II\n")
 (position . 18633))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/gtd.org")
 (front-context-string . "**** Fischoff fo")
 (rear-context-string . "2-18 Mon 21:00>\n")
 (position . 9747))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/inbox.org")
 (front-context-string . "* TODO OB010 Mid")
 (rear-context-string . "2019-03-05 Tue>\n")
 (position . 181))
)