;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/todo.org")
 (front-context-string . "** \"Mastering Em")
 (rear-context-string . "Dr. Walker-Dale\n")
 (position . 2604))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/todo.org")
 (front-context-string . "** \"Mastering Em")
 (rear-context-string . "Dr. Walker-Dale\n")
 (position . 2604))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/todo.org")
 (front-context-string . "** \"Mastering Em")
 (rear-context-string . "n in properties\n")
 (position . 1434))
)