;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/notes.org")
 (front-context-string . "*** Errors\n    -")
 (rear-context-string . "|             |\n")
 (position . 7651))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/notes.org")
 (front-context-string . "*** Mom loves th")
 (rear-context-string . "END:\n\n** People\n")
 (position . 14688))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/todo.org")
 (front-context-string . "** Things to do ")
 (rear-context-string . "1-25 Fri 20:00>\n")
 (position . 1664))
)