;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/notes.org")
 (front-context-string . "** Calc Unit Tab")
 (rear-context-string . "ue 08:43]\n:END:\n")
 (position . 17853))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/notes.org")
 (front-context-string . "** Calc Unit Tab")
 (rear-context-string . "ue 08:43]\n:END:\n")
 (position . 17853))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/inbox.org")
 (front-context-string . "* TODO Organize ")
 (rear-context-string)
 (position . 1))
)