;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/someday.org")
 (front-context-string . "** TODO Look int")
 (rear-context-string . "_dot_emacs.html\n")
 (position . 4642))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/someday.org")
 (front-context-string . "** TODO Look int")
 (rear-context-string . "_dot_emacs.html\n")
 (position . 4642))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/inbox.org")
 (front-context-string . "* TODO Look into")
 (rear-context-string . "9-01 Sun 11:20]\n")
 (position . 678))
)