;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/school.org")
 (front-context-string . "**** Meeting wit")
 (rear-context-string . "eeting)?\n:END:\n\n")
 (position . 6988))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/school.org")
 (front-context-string . "**** Meeting wit")
 (rear-context-string . "eeting)?\n:END:\n\n")
 (position . 6988))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/inbox.org")
 (front-context-string . "* Meeting with A")
 (rear-context-string)
 (position . 1))
)