;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/orgjournal.org.gpg")
 (front-context-string . "** First day bac")
 (rear-context-string . "00:24]\n   :END:\n")
 (position . 18168))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/orgjournal.org.gpg")
 (front-context-string . "** First day bac")
 (rear-context-string . "00:24]\n   :END:\n")
 (position . 18168))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/orgjournal.org.gpg")
 (front-context-string . "**** First day b")
 (rear-context-string . "19-01-06 Sunday\n")
 (position . 15676))
)