;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history-search-history Man-topic-history tmm--history xref--read-identifier-history search-ring read-expression-history erc-nick-history-list erc-server-history-list org-table-formula-history woman-topic-history calc-extended-command-history calc-read-var-name-history calc-alg-entry-history org--links-history minibuffer-history input-method-history shell-command-history regexp-search-ring org-read-date-history file-name-history yes-or-no-p-history evil-ex-history org-tags-history buffer-name-history extended-command-history))
(setq tmm--history '("h==>Help" "v==>Virtual Envs" "0==>Text" "T==>Tbl" "O==>Org" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "v==>Virtual Envs" "0==>Text" "T==>Tbl" "O==>Org" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "v==>Virtual Envs" "0==>Text" "T==>Tbl" "O==>Org" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "v==>Virtual Envs" "0==>Text" "T==>Tbl" "O==>Org" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq xref--read-identifier-history '("centro"))
(setq search-ring '("discu" "ob"))
(setq read-expression-history '("(erc :server \"irc.freenode.net\" :port 6667 :nick \"pgwang\" :password passwords_ERC)" "(erc :server \"irc.freenode.net\" :port 6667 :nick \"pgwang\" :password \"oooMBYep4\")" "(erc :nick \"pgwang\")" "(input \"hey\")" "(face-remap-add-relative 'default :family \"Times New Roman\")" "cipher" "(face-remap-add-relative 'Source Code Pro :family \"Monospace\")" "(face-remap-add-relative 'default :family \"Arial\")" "(face-remap-add-relative 'default :family \"Monospace\")" "(input system-type)" "(setq line-move-visual nil)" "(insert (read-from-minibuffer\">\"))" "(read-from-minibuffer\">\")" "(insert-string (read-from-minibuffer\">\"))" "(read-from-minibuffer\">\")" "(insert-string (read-from-minibuffer\">\"))" "(insert-string (read-from-minibuffer \">\"))"))
(setq erc-nick-history-list '("pgwang"))
(setq erc-server-history-list '("irc.freenode.net"))
(setq org-table-formula-history '("@3$-1" "@3$4" "(@3$1/@3$3)/2;%.2f" "@1$1+@1$2" "($1+2)*(3)" "vsum(@2..@-1)" "@+0$-1-@+1$-1" "@4$1/@3$1" "@3$1/@2$1" "@2$1/@1$1" "vsum(@2$1..@6$1)"))
(setq calc-extended-command-history '("calc-derivative" "calc-solve-for" "calc-derivative" "calc-substitute" "calc-derivative" "calc-simplify" "calc-solve-for" "calc-derivative" "calc-diff" "calc-substitute" "calc-solve-for" "calc-derivative" "calc-expand" "calc-derivative" "calc-solve-for" "calc-evaluate" "calc-derivative" "calc-solve-for" "calc-derivative" "calc-solve-for" "calc-derivative" "calc-algebraic-mode" "calc-derivative" "calc-solve-for" "calc-let" "calc-solve-for" "calc-derivative" "calc-solve-for" "calc-factor" "calc-simplify" "calc-tutorial" "calc-expand" "calc-simplify" "calc-expand" "calc-derivative" "calc-let" "calc-evaluate" "calc-store" "calc-evaluate" "calc-derivative" "calc-expand"))
(setq calc-read-var-name-history '("x" "y" "x" "t" "t = 0" "t" "q0" "x"))
(setq calc-alg-entry-history '("3*pi*sin((pi*4)/3)" "9-9cos((pi*4)/3)" "9-9cos([pi*4]/3)" "9-9cos((pi*t)/3)" "7000*(28+100*e^(-100/10))" "(196 + x^2)^(-1)" "sqrt(((40-t)-t)^2+(t-(7t))^2)" "sqrt((40-2(100:17))^2 + (40-8(100:17))^2)" "sqrt((40-2(100/17))^2 + (40-8(100/17))^2)" "(300-0.1x)-(13000 + 150x + 0.025x^2)" "500/(pi(500^1:3 / pi^1:3)^2)" "2pi*r-1000/r^2" "2pir-1000/r^2" "500/(pi*(250^(1:3)/pi^(1:3))^2)" "500/(pi*(250^(1/3)/pi^(1/3))^2)" "(4*pi*r^3-1000)/r^2 = 0" "(4*pi*r^3-1000)/r^2" "2pi*r((500/(pi*r^2))+r)" "2pir((500/(pir^2))+r)" "4(2x^2) + 2(4x(4394/x^2))" "(33-2l)(88-2l)l" "x^2" "12l^2-484l+2904" "((42/w)+2)(w+3)" "abs((t-3)(t-1))" "abs(-2)" "t^3/3 - 2t^2 + 3t" "220" "2x(x+3)-(x^2+2)=0" "2x(x+3)-(x^2+2)" "(2x(x+3)-(x^2+2))/(x+3)^2=0" "(2x(x+3)-(x^2+2))/(x+3)^2" "13*(pi/3)-26*(sin(pi/3))" "9x^2+18x-27" "3x^3+9x^2-27x" "(2pi/1.5)^(-1/3)" "1500/(pi*(4/3)^(1/3)*pi^(-1/3))" "(4/3)^(-1/3)" "(2pi/1.5)^(-1/3)" "2*pi*x*(1.5/(pi*x^2)) + 2*pi*x^2" "300*15-10*15^2+40000" "(800-10t)(50+t)" "(800-10(x-50))x" "-(2/9)*(-1)^(-4/3)" "-(2/9)*1^(-4/3)" "(-2/9)*1^(-4/3)" "(-2/9)*-1^(-4/3)" "900 + 1440/12 + 10*12" "2^2+9*2-3" "4^2+9*4-3" "4^2+9*4-3-(1+4)*2" "5^2+7*5-5" "4^2+7*4-5" "2^2+7*2-5" "1^2+7*1-5" "4^2+7*4-5" "3^2+7*3-5" "(3^2+9*3-3)-(2+3)*2" "(2^2+9*2-3)-(2+2)*2" "(2)^(5/3)-5(2)^(2/3)" "(2)^(5/3)-5(2)^(2/5)" "(-1)^(5/3)" "(-3)-(1/(-3))-(1/9)" "(x^2-25)^(1/3)" "17*(-27/125)*(4/25)" "4-(1/4)-(1/16)" "x-(1/4)-(1/16)" "8 x^7 (x + 1)^9 + 9 x^8 (x + 1)^8" "x^8(x+1)^9" "(5(x+2)^2)/(x-2)^2" "(6 x + 6) / (3 x^2 + x^3)^2 - 2 (6 x + 3 x^2)^2 / (3 x^2 + x^3)^3 = 0" "(6 x + 3 x^2) / (3 x^2 + x^3)^2" "(3x^2+x^3)^2 = 0" "(3x^2+x^3)^2" "5-(1/(3x^2+x^3))" "mt" "-1836/3125" "-459*4" "17*(-27/125)*(4/25)" "(-3/5)^2" "17*(-3/5)^3*((-3/5)+1)^2" "51x^2(x+1)^2+34x^3(x+1)" "17*3" "5x^4-40x^2+11" "20x(x^3-4)=0" "((-2)^(1/3))^(2)" "5*(-8)^(2/3)+(-8)^(5/3)" "5*(-8)^(2/3) + (-8)^(5/3)" "5*(-8)^(2/3)" "(x(x-2))/(x-1)^2" "((-1)(-1-2))/((-1)-1)^2" "6-12(-1)" "6-12*0" "6*(2)*(1-(2))" "6*(0.5)*(1-(0.5))" "6*(-1)*(1-(-1))" "V=(2pi/3)r^3" "40=(pi/3)*(100x+50x)" "2(200)(-600)+2(150)(-450)=2(250)x" "sqrt(2)*cos(pi/4)+1"))
(setq minibuffer-history '("t" "epa-encrypt-region" "3" "6" "1" "32" "37.5" "-122" "37.5" "-122" "epigeneticsexample" "11" "Epigenetics in AS/PWS" "methyltransferase" "11" "More than we think" "polygenicinheritance" "11" "Polygenic Inheritance: Skin" "epistasishair" "11" "Epistasis Hair Color" "dragonflowerid" "11" "Incomplete Dominance" "bloodtypes" "11" "Codominance in Blood Types" "bloodtypes" "11" "Codominance Blood Types" "x" "2" "t" "x" "r" "x" "22/3" "l" "2" "x" "2" "l" "2l" "l" "w" "+1d" "10" "/bin/zsh" "window-system" "passwords_ERC" "default" "t" "default" "+1d" "2" "/bin/zsh" "meiosisandmendel" "11" "Meiosis Obeys Mendel's Laws" "chromosomes" "11" "Chromosomes and Mendel's Law" "mendelresults" "11" "Mendel's Results" "f2-dihybrid-cross" "11" "2 Possibilities" "dihybrids" "11" "Dihybrids" "monohybrids" "11" "Monohybrids" "testcross" "11" "Test-cross" "testinggenotype" "11" "Testing Genotype" "punnet_square" "11" "Punnett Square" "Pgeneration" "11" "Pgeneration" "lawofsegregation" "11" "Mendel's Law of Segregation" "phenotypegenotype" "11" "Genotype vs Phenotype" "dominantrecessivealleles" "11" "Dominant and Recessive Alleles" "mendeltraits" "11" "Mendel studied thousands of plants" "f2generation"))
(setq shell-command-history '("date +%H%M%S" "open ." "which python" "open ." "pwd" "open ." "date +%H%M%S" "open ." "open TwainNotes.doc" "open ." "open /Applications/Spotify.app/" "open ." "date +%H%M%S" "open ." "open cells.jpg " "open ." "open cells.jpg " "open ." "which python" "open ." "date +%H%M%S" "open ." "date +%H%M%S" "date+%H%M%S" "date +%H%M%S" "open ." "date \"+%H%M%S\"" "date \"%H%M\"" "date \"+%H%M\"" "time" "pwd" "date" "open ." "pwd" "open ." "pwd" "open ." "pwd" "open ." "open." "open ."))
(setq regexp-search-ring '("polygenic" "flower" "Screen Shot" "saved" "rect" "font" "1/16" "H-" "erase" "Screen Shot" "evil" "\\<:\\>" "(" "C-c " "C-x 8" "\\<:\\>"))
(setq org-read-date-history '("nov 8 4pm    " "   " "	    " "3pm    " "5:15pm    " "12:10    " "   " "	    " "   " "    " "   " "	    " "   " "    " "11/4   16:00    " "Feb 9 4pm    " "fri 11:59pm    " "wed 1:30pm    " "fri 23:59    " "11:59 thu    " "wed 23:59    " "tue 23:59    " "tue 9:45am    " "nov 6 11:59pm    " "10am    " "	    " "   " "4pm    " "11/5 12:15pm    " "   " "23:59    " "thu 1:45pm    " "11:45 thu 1:45pm    " "fri 11:45am    " "nov 3 7pm    " "29 8:00am    " "nov 11 6pm    " "sun 11:59pm    " "Nov 4 6pm    " "31 23:59    " "oct 31 11:59pm    " "nov 2 11:59pm    " "nov 2 10:30am    " "nov 1 11:59pm    " "   " "11:30pm    " "Wed 1:30pm    " "12:25pm    " "30 7pm    " "30 5pm to 7pm    " "30 23:59    " "oct 30 9:45am    " "sun 6pm    " "26 11:59pm    " "26 23:59    " "26 6pm    " "25 11:59pm    " "25 9:45am    " "24 23:59    " "24 11:59pm    " "2018-10-11 1:30pm    " "03:30pm    " "   " "-1d    " "   " "11-18 +1m -3d    " "    " "23:59    " "10-22 10:30am    " "mon 11pm    " "9:45 am Tue    " "tue 11:59    " "thu 11am    " "   " "23:59    " "10-18 12:30pm    " "2018-10-16    " "   " "10-15    " "   " "12-3    " "11-26    " "11-19    " "12    " "5    " "29    " "   " "mon 23:59    " "   " "mon 23:59    " "22 3:30    " "tue 23:59    " "23:59    " "    " "23:59 +1    " "23:59    " "   " "mon 11:59pm    " "21 6pm    " "19 11:59pm    "))
(setq file-name-history '("~/.emacs.d/README.org" "~/.emacs.d/" "~/Google Drive/OHS/10th Grade/Semester 1/OM4BC/" "~/Dropbox/org/" "~/.emacs.d/init.el" "~/Dropbox/org/" "~/Dropbox/org/epatest.txt" "~/.emacs.d/init.el" "~/logs/firstlog.txt" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/epigeneticsexample_235804.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/methyltransferase_235535.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/polygenicinheritance_234808.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/epistasishair_234639.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/dragonflowerid_234334.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/bloodtypes_234145.png" "/Users/piercewang/Screenshots" "~/.emacs.d/init.el" "/Users/piercewang/Screenshots" "~/Google Drive/OHS/10th Grade/Semester 1/OM4BC/" "~/.emacs.d/backup/" "~/.emacs.d/init.el" "~/.emacs.d/init_files/init-fonts.el" "~/.emacs.d/init.el" "~/.emacs.d/init_files/init-org.el" "~/.emacs.d/init_files/init-fonts.el" "~/.emacs.d/init.el" "~/.emacs.d/init_files/init-org.el" "~/.emacs.d/init_files/init-fonts.el" "~/.emacs.d/init.el" "~/.emacs.d/init_files/custom.el" "~/.emacs.d/init.el" "~/Documents/Projects/Programming/HackerRank/Matrix Script/matrixscript.py" "~/Documents/Projects/Programming/HackerRank/Matrix Script" "~/Documents/Projects/Programming/HackerRank/" "~/.emacs.d/init.el" "~/Google Drive/OHS/10th Grade/Semester 1/OE011/RQ's/Wk9RQ.PierceWang" "~/Google Drive/OHS/10th Grade/Semester 1/OE011/RQ's/Wk8RQ.PierceWang" "~/Google Drive/OHS/10th Grade/Semester 1/OE011/RQ's/Wk11RQ.PierceWang" "~/Google Drive/OHS/10th Grade/Semester 1/OE011/RQ's/" "~/Google Drive/OHS/10th Grade/Semester 1/OE011/RQ's/Wk11RQ.PierceWang.org" "~/Google Drive/OHS/10th Grade/Semester 1/OB010/FRQ5/" "~/Dropbox/org/school.org_archive" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/meiosisandmendel_213915.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/chromosomes_213737.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/mendelresults_212819.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/f2-dihybrid-cross_212531.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/dihybrids_212206.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/monohybrids_212010.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/testcross_211209.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/testinggenotype_211142.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/punnet_square_210311.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/Pgeneration_210133.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/lawofsegregation_210021.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/phenotypegenotype_205709.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/dominantrecessivealleles_205507.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/mendeltraits_205054.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/f2generation_204816.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/truebreadingparents_204529.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/crossingpeaplants_204255.png" "/Users/piercewang/Screenshots" "/Users/piercewang/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11/scoredcharacteristics_204140.png" "/Users/piercewang/Screenshots" "~/Google Drive/OHS/10th Grade/Semester 1/OB010/" "~/.emacs.d/init.el" "~/Google Drive/OHS/10th Grade/Semester 1/OB010/Lab 4 Genetics/lab4notes.org" "~/Google Drive/OHS/10th Grade/Semester 1/OB010/Lab 4 Genetics" "~/Google Drive/OHS/10th Grade/Semester 1/OB010/Week 11" "~/.emacs.d/init.el" "~/Dropbox/org/draftemails.org" "~/.emacs.d/init_files" "~/.emacs.d/init.el" "/Users/piercewang/.passwords.el" "~/.emacs.d/init.el" "~/.passwords.el" "~/.passwords" "~/.emacs.d/" "~/.emacs.d/init.el" "~/Google Drive/OHS/10th Grade/Semester 1/OB010/FRQ5/data" "~/Google Drive/OHS/10th Grade/Semester 1/OB010/FRQ5/"))
(setq yes-or-no-p-history '("no" "yes" "no" "n" "no" "yes" "no" "yes"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("marks" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("%s/[[.*][.*]]" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("q" 0 1 (ex-index 1)) #("'<,'>s/^\\n//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("'<,'>s/\\n//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("'<,'>s/:.*//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("org-table-convert-region" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("%s/^\\n//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("%s/:.*//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("w" 0 1 (ex-index 1)) #("'<,'>s/'s/’s/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("%s/Hucklebarry/Huckleberry/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28)) #("w" 0 1 (ex-index 1)) #("increment-number-at-point" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25)) #("'<,'>s/local_size/floor/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25)) #("'<,'>s/size/local_size/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("w" 0 1 (ex-index 1)) #("'<,'>s/-/ /g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("'<,'>s/\"/'" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("'<,'>s/\\[\\[file:\\.\\./[[file:./g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31)) #("'<,'>s/100/10^2/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("%s/** Answer/*** Answer/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25)) #("%s/* Item/** Item" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("'<,'>s/ligand" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("vsp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("bp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>s/dx/y/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("reg" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("$" 0 1 (ex-index 1)) #("org-table-convert" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("org-drill-resume" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("n" 0 1 (ex-index 1)) #("org-drill-resume" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("org-drill-cram" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("g/*** Week [0-9]?/d" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("%s/*** Week [0-9]?/\\r/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23)) #("'<,'>s/ - \\([a-zA-Z0-9 ]*\\) - / - \\1 :: " 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40)) #("'<,'>s/dfrac/\\\\dfrac/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("'<,'>s/\\([a-zA-Z0-9\\\\]*\\)\\/\\([a-zA-Z0-9\\\\]*\\)/\\dfrac{\\1}{\\2}/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43) 43 44 (ex-index 44) 44 45 (ex-index 45) 45 46 (ex-index 46) 46 47 (ex-index 47) 47 48 (ex-index 48) 48 49 (ex-index 49) 49 50 (ex-index 50) 50 51 (ex-index 51) 51 52 (ex-index 52) 52 53 (ex-index 53) 53 54 (ex-index 54) 54 55 (ex-index 55) 55 56 (ex-index 56) 56 57 (ex-index 57) 57 58 (ex-index 58) 58 59 (ex-index 59) 59 60 (ex-index 60) 60 61 (ex-index 61) 61 62 (ex-index 62)) #("'<,'>s/cos/\\\\cos/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("'<,'>s/sin/\\\\sin/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("'<,'>s/)/\\\\right)/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("'<,'>s/(/\\\\left(/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("'<,'>s/\\([a-zA-Z0-9\\\\]*\\)\\/\\([a-zA-Z0-9\\\\]*\\)/\\dfrac{\\1}{\\2}/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43) 43 44 (ex-index 44) 44 45 (ex-index 45) 45 46 (ex-index 46) 46 47 (ex-index 47) 47 48 (ex-index 48) 48 49 (ex-index 49) 49 50 (ex-index 50) 50 51 (ex-index 51) 51 52 (ex-index 52) 52 53 (ex-index 53) 53 54 (ex-index 54) 54 55 (ex-index 55) 55 56 (ex-index 56) 56 57 (ex-index 57) 57 58 (ex-index 58) 58 59 (ex-index 59) 59 60 (ex-index 60) 60 61 (ex-index 61) 61 62 (ex-index 62)) #("'<,'>s/cos/\\\\cos/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("'<,'>s/sin/\\\\sin/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("'<,'>s/)/\\\\right)/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("'<,'>s/(/\\\\left(/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("'<,'>s/\\([a-zA-Z0-9\\\\]*\\)\\/\\([a-zA-Z0-9\\\\]*\\)/\\dfrac{\\1}{\\2}/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43) 43 44 (ex-index 44) 44 45 (ex-index 45) 45 46 (ex-index 46) 46 47 (ex-index 47) 47 48 (ex-index 48) 48 49 (ex-index 49) 49 50 (ex-index 50) 50 51 (ex-index 51) 51 52 (ex-index 52) 52 53 (ex-index 53) 53 54 (ex-index 54) 54 55 (ex-index 55) 55 56 (ex-index 56) 56 57 (ex-index 57) 57 58 (ex-index 58) 58 59 (ex-index 59) 59 60 (ex-index 60) 60 61 (ex-index 61) 61 62 (ex-index 62)) #("'<,'>s/cos/\\\\cos/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("'<,'>s/sin/\\\\sin/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("'<,'>s/)/\\\\right)/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("'<,'>s/(/\\\\left(/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("'<,'>s/\\([a-zA-Z0-9\\\\]*\\)\\/\\([a-zA-Z0-9\\\\]*\\)/\\dfrac{\\1}{\\2}/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43) 43 44 (ex-index 44) 44 45 (ex-index 45) 45 46 (ex-index 46) 46 47 (ex-index 47) 47 48 (ex-index 48) 48 49 (ex-index 49) 49 50 (ex-index 50) 50 51 (ex-index 51) 51 52 (ex-index 52) 52 53 (ex-index 53) 53 54 (ex-index 54) 54 55 (ex-index 55) 55 56 (ex-index 56) 56 57 (ex-index 57) 57 58 (ex-index 58) 58 59 (ex-index 59) 59 60 (ex-index 60) 60 61 (ex-index 61) 61 62 (ex-index 62)) #("'<,'>s/cos/\\\\cos/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("'<,'>s/sin/\\\\sin/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("'<,'>s/)/\\\\right)/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("'<,'>s/(/\\\\left(/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("help sort" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("'<,'>g/^/m0" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("g/^/m0" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("help synstack()" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("registers" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("s/nuclear localization sequence" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31)) #("'<,'>s/ \\\\\\\\/$/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("$" 0 1 (ex-index 1)) #("'<,'>s/ Group//g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("'<,'>s/ Group //g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("'<,'>s/^  - /*** /g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("'<,'>s/ - \\([a-zA-Z0-9-+=]*\\) - / - *\\1* - " 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43)) #("'<,'>s/^\\([a-zA-Z]\\)/*** \\1/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29)) #("'<,'>s/				□/         -/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25)) #("'<,'>s/			§/       -/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("'<,'>s/		○/     -/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("'<,'>s/	•/   -/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("'<,'>s/					®/           -/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28)) #("'<,'>s/				□/         -/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25)) #("'<,'>s/ - \\([a-zA-Z0-9-+=]*\\) - / - *\\1* - " 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43)) #("'<,'>s/^\\([a-zA-Z]\\)/*** \\1/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29)) #("'<,'>s/			§/       -/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("'<,'>s/		○/     -/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("'<,'>s/	•/   -/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("'<,'>s/ - \\([a-zA-Z0-9-+=]*\\) - / - *\\1* - " 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43)) #("'<,'>s/^\\([a-zA-Z]\\)/*** \\1/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29)) #("'<,'>s/			§/       -/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("'<,'>s/		○/     -/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("'<,'>s/	•/   -/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("'<,'>s/				□/         -/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25)) #("'<,'>s/ - \\([a-zA-Z0-9-+=]*\\) - / - *\\1* - " 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43)) #("'<,'>s/^\\([a-zA-Z]\\)/*** \\1/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29)) #("'<,'>s/			§/       -/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("'<,'>s/		○/     -/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("'<,'>s/	•/   -/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("'<,'>s/ - \\([a-zA-Z0-9-+=]*\\) - / - *\\1* - " 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43)) #("'<,'>s/^\\([a-zA-Z]\\)/*** \\1/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29)) #("'<,'>s/			§/       -/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("'<,'>s/		○/     -/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19))))
(setq org-tags-history '("noexport" "drill" "notes" "noexport" "drill"))
(setq buffer-name-history '("scratchwork.org" "discussion.org" "lab4notes.org" "*Help*" "emacs_notes.org" "epatest.txt" "*Error*" "org" "*Error*" "violin.org" "*Error*" "org" "links.org" "epatest.txt" "epatest" "*Help*" "discussion.org" "*5x5*" "RMAIL" "*Tetris*" "tetris-scores" "*Tetris*" "discussion.org" "*Tetris*" "discussion.org" "*Tetris*" "discussion.org" "diary" "firstlog.txt" "*Org Agenda*" "irc.freenode.net:6667" "#org-mode" "init.el" "discussion.org" "Screenshots" "discussion.org" "Screenshots" "discussion.org" "scratchwork.org" "*Calc Trail*" "school.org" "后来.org" "OM4BC" "*Org Agenda*" "discussion.org" "*Tetris*" "tetris-scores" "*Tetris*" "lab4notes.org" "backup" "*ansi-term*" "orgtest" "init-fonts.el" "init.el" "orgtest" "init-fonts.el" "init-org.el" "init-fonts.el" "init-org.el" "init-fonts.el" "init-org.el" "init-fonts.el" "*GNU Emacs*" "orgtest" "init.el" "orgtest" "custom.el" "orgtest" "init.el" "orgtest" "init.el" "orgtest" "init.el" "orgtest" "init.el" "orgtest" "init.el" "orgtest" "init.el" "orgtest" "test" "init.el" "orgtest" "*scratch*" "orgtest" "后来.org" "text" "Matrix Script" "*Messages*" "matrixscript.py" "*Messages*" "irc.freenode.net:6667" "init.el" "*GNU Emacs*" "init.el" "后来.org" "Wk11RQ.PierceWang.org" "RQ's" "*Buffer List*" "violin.org"))
(setq extended-command-history '("picture-mode" "epa-list-keys" "epa-decrypt-region" "epa-encrypt-region" "load-file" "epa-mark-key" "tetris" "org-cdlatex-mode" "cdlatex-dollar" "tetris" "insertdirectory" "load-file" "insertdirectory" "flyspell-mode" "org-mode" "artist-select-op-rectangle" "artist-mode" "org-mode" "artist-select-op-rectangle" "artist-mode" "artist-select-op-rectangle" "org-mode" "artist-mode" "org-mode" "picture-mode" "org-mode" "picture-mode" "tetris" "ansi-term" "load-file" "elisp-byte-code-mode" "org-mode" "text-mode" "load-file" "text-mode" "fundamental-mode" "load-file" "ispell-region" "visual-line-mode" "tetris" "cdlatex-dollar" "tetris" "org-cdlatex-mode" "artist-mode" "picture-mode" "butterfly" "artist-mode" "ansi-term" "insertdirectory" "flyspell-mode" "insertdirectory" "ansi-term" "server-mode" "load-file" "server-mode" "server-start" "server-force-delete" "backward-page" "erc" "ispell-region" "ansi-term" "flyspell-mode" "org-mode" "artist-mode" "flyspell-mode" "load-file" "tetris" "flyspell-mode" "picture-mode" "load-file" "artist-mode" "load-file" "artist-mode" "artist-select-op-pen-line" "artist-mode" "fundamental-mode" "artist-mode" "org-mode" "artist-mode" "org-indent-mode" "load-file" "scroll-bar-mode" "tetris" "doctor" "decipher" "load-file" "shell" "org-mode" "load-file" "toggle-truncate-lines" "load-file" "calendar" "show-paren-mode" "load-file" "windmove-left" "org-mode" "visual-line-mode" "flyspell-mode" "load-file" "show-paren-mode"))
(setq evil-jumps-history '((1 "/Users/piercewang/Dropbox/org/notes/emacs/emacs_notes.org")))
(setq org-drill-sm5-optimal-factor-matrix '((2 (2.5 . 2.5) (2.46 . 2.509) (2.6 . 2.6) (2.7 . 2.691) (2.36 . 2.412)) (1 (2.5 . 4.0) (1.7000000000000002 . 3.44) (1.96 . 3.58) (2.6 . 4.14) (2.1799999999999997 . 3.72) (2.36 . 3.86))))
