#    -*- mode: org -*-


Archived entries from file /Users/piercewang/.emacs.d/init.org


* DISABLED IBuffer
  CLOSED: [2021-01-03 Sun 16:03]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-01-17 Sun 12:32
  :ARCHIVE_FILE: ~/.emacs.d/init.org
  :ARCHIVE_OLPATH: Configurations/Buffer Mangement
  :ARCHIVE_CATEGORY: init
  :ARCHIVE_TODO: DISABLED
  :END:
#+begin_src emacs-lisp :tangle no
  (use-package ibuffer
    :config
    (global-set-key (kbd "C-x C-b") 'ibuffer))
  (setq ibuffer-saved-filter-groups
        '(("default"
           ("emacs-config" (or (filename . "/.emacs.d/")
                               (filename . ".emacs.d/init.el")))
           ("OHS" (filename . "/Google Drive/OHS/"))
           ("Org" (filename . "/Dropbox/org/"))
           ("planner" (or
                      (name . "\*Calendar\*")
                      (name . "\*Org Agenda\*")
                      (name . "^diary$")))
           ;; ("Helm" (name . "\*helm.*"))
           ("Magit" (mode . Magit))
           ("ERC" (mode . erc-mode))
           ("Help" (or (name . "\*Help\*")
                       (name . "\*info\*")
                       (name . "\*GNU Emacs\*"))))))

  (add-hook 'ibuffer-mode-hook
            (lambda ()
              (ibuffer-switch-to-saved-filter-groups "default")))
  (define-key ibuffer-mode-map (kbd "P") nil)
#+end_src

