HTTP/1.1 200 OK
Content-Encoding: gzip
Content-Type: image/svg+xml
Date: Thu, 25 Oct 2018 17:25:57 GMT
Etag: "537-578ffd3c565f8+gzip"
Last-Modified: Wed, 24 Oct 2018 21:04:08 GMT
Server: ECS (sjc/4E2E)
Vary: Accept-Encoding
X-Cache: HIT
Content-Length: 560

<?xml version="1.0" encoding="UTF-8"?>
<svg width="46px" height="46px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Share_TimeTraveler" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Icon/Share/FB" fill="#265667">
            <path class="outline" d="M21,41.6704545 C9.58402318,41.6704545 0.329545455,32.4159768 0.329545455,21 C0.329545455,9.58402318 9.58402318,0.329545455 21,0.329545455 C32.4159768,0.329545455 41.6704545,9.58402318 41.6704545,21 C41.6704545,32.4159768 32.4159768,41.6704545 21,41.6704545 Z M21,40.4204545 C31.7256209,40.4204545 40.4204545,31.7256209 40.4204545,21 C40.4204545,10.2743791 31.7256209,1.57954545 21,1.57954545 C10.2743791,1.57954545 1.57954545,10.2743791 1.57954545,21 C1.57954545,31.7256209 10.2743791,40.4204545 21,40.4204545 Z" id="Oval" fill-rule="nonzero"></path>
            <polygon class="logo" id="Path-5" points="11.4619446 11.0357666 23.0325165 11.0357666 18.1363636 21.781904 18.1363636 15.7770039 11.4619446 15.7770039"></polygon>
            <polygon class="logo" id="Path-10" points="25.7207004 11.0481179 30.5655837 11.0481179 30.5655837 15.7721974 23.8636364 15.7721974 23.8636364 32.840203 18.1363636 32.840203 18.1363636 27.6893047"></polygon>
        </g>
    </g>
</svg>