HTTP/1.1 200 OK
Content-Encoding: gzip
Content-Type: image/svg+xml
Date: Thu, 25 Oct 2018 17:25:57 GMT
Etag: "29c-578ffd3c565f8+gzip"
Last-Modified: Wed, 24 Oct 2018 21:04:08 GMT
Server: ECS (sjc/4E25)
Vary: Accept-Encoding
X-Cache: HIT
Content-Length: 371

<?xml version="1.0" encoding="UTF-8"?>
<svg width="18px" height="18px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Button_Minus" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Icon/Button/Minus">
            <circle class="outline" id="Oval-2" stroke="#cbe1ea" stroke-width="2" cx="10" cy="10" r="9"></circle>
            <polygon class="logo" id="Line" fill="#cbe1ea" fill-rule="nonzero" transform="translate(10.000000, 10.000000) rotate(-271.000000) translate(-10.000000, -10.000000) " points="9 5 11 5 11 15 9 15"></polygon>
        </g>
    </g>
</svg>