HTTP/1.1 200 OK
Content-Encoding: gzip
Content-Type: image/svg+xml
Date: Thu, 25 Oct 2018 17:25:57 GMT
Etag: "53b-578ffd3acea69+gzip"
Last-Modified: Wed, 24 Oct 2018 21:04:06 GMT
Server: ECS (sjc/4FBF)
Vary: Accept-Encoding
X-Cache: HIT
Content-Length: 647

<?xml version="1.0" encoding="UTF-8"?>
<svg width="22px" height="22px" viewBox="0 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <linearGradient id="grad2" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:rgb(38,86,103);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(15,56,80);stop-opacity:1" />
    </linearGradient>
  </defs>
    <g id="Audio" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Icon/AudioPron">
            <g id="Audio">
                <circle id="Oval" class="outline" fill="url(#grad2)" cx="13" cy="13" r="13"></circle>
                <polygon class="logo" id="Path-2" stroke="#FFFFFF" fill="#FFFFFF" points="6 10.5031797 6 15.4563465 9.37102011 15.4563465 13 18 13 8.02789307 9.5 10.5031797"></polygon>
                <path class="logo2" d="M16,8.5 C17.4887382,10.0718463 18.2331073,11.569707 18.2331073,12.993582 C18.2331073,15.1293945 17.1165537,16.4498291 16,17.5894775" id="Path-3" stroke="#FFFFFF"></path>
                <path class="logo2" d="M18.0189209,6.5 C20.0989176,8.3652264 21.138916,10.5318931 21.138916,13 C21.138916,15.4681069 20.0723674,17.6756672 17.93927,19.6226807" id="Path-4" stroke="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>