HTTP/1.1 200 OK
Content-Encoding: gzip
Content-Type: image/svg+xml
Date: Thu, 25 Oct 2018 17:25:57 GMT
Etag: "3b7-578ffd3acea69+gzip"
Last-Modified: Wed, 24 Oct 2018 21:04:06 GMT
Server: ECS (sjc/4E3E)
Vary: Accept-Encoding
X-Cache: HIT
Content-Length: 505

<?xml version="1.0" encoding="UTF-8"?>
<svg width="18px" height="18px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Button_Plus" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Icon/Button/Plus" fill="#cbe1ea" fill-rule="nonzero">
            <path class="outline" d="M10,18 C14.418278,18 18,14.418278 18,10 C18,5.581722 14.418278,2 10,2 C5.581722,2 2,5.581722 2,10 C2,14.418278 5.581722,18 10,18 Z M10,20 C4.4771525,20 0,15.5228475 0,10 C0,4.4771525 4.4771525,0 10,0 C15.5228475,0 20,4.4771525 20,10 C20,15.5228475 15.5228475,20 10,20 Z" id="Oval-2"></path>
            <path class="logo" d="M11,8.98239261 L14.9817861,8.91289027 L15.0166909,10.9125857 L11,10.9826973 L11,15 L9,15 L9,11.0176074 L5.01821393,11.0871097 L4.98330912,9.08741434 L9,9.01730274 L9,5 L11,5 L11,8.98239261 Z" id="Combined-Shape"></path>
        </g>
    </g>
</svg>